Just a simple training in Android, this is an application supported by the server (located in the other respository) The target is to record the final status of games when most of players involved in it agreed with the proposal, in the future it will show statistics in some way on the phone.